INDEX.

equestrian praefecti: 4, 31
equites Asiani: 7, 14
equites egregii: 10, 95
ergastula: 6,151; 8,18o
erga: 1, 3; 3, 181
Esquiliae: 5, 77
ct=e tamen: 1, 93
Euseisius, Chronicle ot': p. ix
Evander: 11, 61 Ι
eventus: 11,198
excandescere: 10, 317
excipere: 8,150
exuetere venem: 6, 143
exire: 11, 41

’ exarata perhaps corrupt: 6, 415
extendere: 15168
extispicium: 6, 549
extravagance in building: 14, 86
muzae: 10,133

Fabe'a gens: 8, 13

Fabricius Veiento: 4, 119
facies, ‘sight': 10,157
factiones os the Circus: 11, 198
salae: 6, 590

salsum, ‘lorge1y‘: 1, 67; 8, 141
sana 6, 424

fanatici: 4, 113

senago: p. xxiv: 1, 86

fasces: 8,136

fastidium: 10, 316

saun: 6111

fauete langues: 11, 83

teather iudicating defeat: 4, 149
t: 6888? 11,Ξοῖ ¹⁴’ ¹⁸⁵
fereda: 5, 147 ’ 4
smssttgoffl 13105

'fidem impilarare: 13, 31
:et-eus: 11
1111111111 :s 11,,
fismi 4¹ ⁵⁰⁵6 ’ , ¹ ⁹
ww& 2’5632514, 161
Flcn'legium Sangallense: p. xliii
{riegrim 5114

antem: Capito. 1317

463

sorks sor eating with: 11, 133

fornacula magna: 10, 81

fera cedere: 11, 50

forsitan, constr. ol : 1,150

fortuna, ‘rank’: 8, 74

Fortuna worship ol : 13, 86

fortune-tellers: 6, 581

lorums in Rome: 13, 135

fracta or Pharia: 4, 33

framea: 13, 79

freedmen, wealth ol: 1, 101

fremitus: 14, 147

frivola: 3, 198

fulcrum: 6, 11

fulmen: 8, 91

funeas vendere: 6, 401

funera sua vendere: 8, 191

sut. expressing probability: 1, 116

sut. particip.exp1essing apodosis:
11116111 , ,

lut. particsp. expressing concessive
0111111639

Galatia: 7,16

Galba, ancestry oi: 8, 5
galerus ol retiarius: 8,108
Gallicus, Rutilius: 13, 157
Gallitta: 11, 99

Garden, school of the: 13, 113
gemere: 6,167

gen. of quality: 3, 53 3, 48

genesis: 6, 579
genialis lectus: 10, 334

genium habere: 6, 561
genius fulcri: 6,11
Germanuus, title ol Trajan: 6,
104
gerundive as fut. pass. participa
3, 56; 1a,61; 14, 314 .
gibbus: 6, 108
gigantis fraterculus: 4, 98
gladiator's oath: 11, 8
glass for windows: 3, 141
Glaucus: 13,199
γνῶθι σεαυτόν : 11, 17
grammaticus, duties of : 1, 15 ; 6,
6166166161 63108κο1011 xx, 100
,, 11111111 8, 101

1, :polteo 118010110101 1

 

