INDEX.

Veiento: 6, 11
velare caput: {391
vena of patient: 13, 115

,, metaphoricaI: 7, 53
vermor: 4, 101
venerabilis: 15,143
venire, ‘to attack’: 11, 106
Ventidius Bassus: 7, 199
Venustina: 6, 167
verbal nonns in -t0r: 4, 62
Verginius Rufus: 8, 111
vemas as pets: 14, 168
Verres: 3, 533 8,1o6
Ξιῖῗιῖἱονῖιέθῐεόὅιὴ 81
Vespasian, anecdotes of : 6, 4ο7;

14,1ο4
Vespasian, character os : 6, ²99
vostigz'a: 6,116
vetare: 10, 237
vetus )( antiquus: 6, 11
Vibius Crispus: 4, 81
mbas: 6, 656
miluo: 6,141; 8, 78
vincere, forensic use os: 1, 503

¹32 4

47¹

vinegar used ior blasting: 10,
vi6l1513: 11, 90 ι
virgil, parody of: 1, 15, 5,

11166ιῖ )( vin tu: 5, 74

vitis of centurions: 8, 147
vittae worn by Vestais: 4, 9

„ „ victims: 11, 118
vivere Nestora: 11, 118
volvero, ‘to 'read’: 6, 451

wall of Hadrian: 14,196
wanoh-dogs: 6, 418
will-humens: 3, 119

wills, witnesses io: 3, 81
wine drunk sasting: 6, 417
wool of Baetica: 11, 4ο

xerampelina: vestes: 6, 519
Xerxes: 10, 180

Zacynthos: 15,114
zelotypus: 6, 178
zona: 14,197

--“-..-.-.-..-.--ο-
cananaea: 1111111111) av J. a c. 12. canu, m 111⁸ wm-

 

