INDEX.

References to :lu Introduction are by pagos with Roman numerals,
to the Notes by satire and line.

a ponte satelles: 4,116

abacus: 3,104

Abdera: 10, 50

luet: 15, 17

abl. atter mmm: 14, 71

abl. 01 agent without ab: 1,13

abl. of duration of time: 6,183

abolla: 3115

Achaea: 3, 61

acoenonoetus: 7, :18

acta diurna: 6, 483; 7, 104

aden uses of: 3,174; 13, 181

adhuc,6silver-age use of: 6, 501;
8, 3

. adj, diminutive: 11,110

adj. in otas: 11, 733 13143

11135. used 101 adu: 1, ²83 3, 113
1 5

admittere (committere 13,1

adoneus 01 11111111 6, 497

adv. coupled with noun: 7, 41

advertisements oi inns: 8, 168

aediles in Italian towns: 3, 179

aediles under the Empire: 3, 161

aeluri ι 15, 7

Aemilianus: 8, 3

Aeolion islands: 1, 7

aerarium militare: 4, 55

aerarium Saturni: 4, 55

effectionum diminutives: 6, 105

affatus: 6,114

agere, ‘to plmd’: 7,111 ,

ages named atter metals: 13, 18

agger Servi: 8, 43

agnoscendus, ‘recognisable’z 8,106

agon Capitolinus: 6, 387

agreement 01 subj: with predicate:
¹3¹ ¹57

Ajax 101 Tiberius: 10, 83

alapae: 8, 191 -

Alexandria: 6, 83

alius 101 alter: 4, 138; 6, 437

allart'a: 8,156

altars of turf: 11,1

amici Caesaris: 4, 73

Ammon: 6, 554

amusements at dinner: 5, 157:
11,161; 11, 180

an, ‘whether'3 7, 141

anima i( animus: 15, 149

anto lucernas: 10, 339

Anticyra: 13, 97

antiquarius: 6, 454

antiquus 1( uetus: 6, 11

antonomasia: 7, 15

anulus 01 eques: 11, 43

Apicius: 4,13

apocolocyntoss's: 6, 611

apostrophe, convenience 01 : 1, 50

appellare, consts, oi: n, 1131

*1991111131111111 ion: ἢ, m

apricatioz 11, 103

 

