INDEX.

sutelas: 4, 116
sapalrla before Juvenal: p. xxiii
o .
saturare: 8,118
Saturn’s reign: 6, 1
Satumalta: 6‚153; 7, 97
saucius, ‘drunk’: 5, 17
Scholia Cornuti: p. xlix
Scholia Pltlvocana: p. xliii ; p.l
scire Latim: 6,187
. scrofa olba: 11, 71
1111111118110
sai, ‘and more’: 4, 273 5,147
segmento: 6,
Sejanus: 1φέ
Seneon, family of: 7, 79
„ 11100118111
8110110118155
samus communis: 8, 75
sequence oi tenses: 5,17
Sergiolus: 6, 105
sewers at Rome: 5,106
sexes not separated in Circus:
stikligoliuerent kinds ot: 8, 101
ship-wrecked saiions: 14, 501
si nescis: 5159
Sibyl: 3,3
attare nectar: 13, 44
1111111 6,107; 15, 97
Sigillaria: 6, 155
stigma: 5, 81
malunt, ‘loeked': 14, 151
signatores to legal documents: 3,
81
ᾗῑὶἓξίᾦὲἒῦξὸξ, 171
1111116160
silver plato, names 011 11, 44
aporiam: 8,186
siquidem: 6, 611
sistrum 01 11111 15, 93
siae 01 ancient books: 7, 100
sky worshipped by Jews: 14, 97
slave-children as pets: 14, 168
slaves, humane view 011 6,111
,, prices 011 5, 60
„ wages 011 5141
1111411116458
1111118119

469

soldiers as executiouers: 10, 18

sollicitum holere aliquam: 10, 196

soloecismus: 6, 456

solum vortere: 11, 49

sophista used 101 rhetor: 7, 167

Σοφοκλεΐςε 7, 44

sortes, ‘au oracle’: 1, 81

sp, pfiowel lengthened before: 8,
1

spatium, ‘lap': 10,175

spectaro: 5,111

spitting, 101 good iuck: 7,111

spondaic hexameters: 4, 87

sponsalia: 6,15

sponsio, ‘betting’: 11, 101

sportula, ‘dole’: 1, 95
„ ‘pienic': 5149

spumare: 5,116

spurious verses: 5, 91

stare, ‘to wait': 5, 65

Statius: 7, 81

statues 01 clay: 11, 116
„ „ lawyers: 13, 119

sterllmotgllllleilnrlgllllls: 18p,l58

stips: 10, 116

stlattaria: 7, 154

Stoics, determinism 011 15, 86

storks’ nests on temples: 1,116

streets and houses: 5, 73 3,17o

structor: 5,110

studio, ‘literature’z 7, 17

suasorzae: 1, 163 7, 161

sub toste: 15,16

subj., ond pers. pres. as impera-
tive:1,14

subj.,8 impl. for plpf. in protasis:

111111, 5and pers. pres. in general ’
statement: 5101

subj. potential‚ pres. and 1011111
1,105

8111111155

subvehere: 5, 89

sucina: 6, 575

1111111116410

sufflamen: 8,148; 16, 50

1111 misplaced: 5191

suipirur matures: 5111

summer 1111111111 11 ’ἃ

..a fl

 

