nunux. 465

festa: 6, 386

lex Iulia: 6, 38

„ Papia Poppaea: 1, 55

,‚ Rasna theatralis: 3,154

„ Voconia: 1, 55

liba offered ou birthdays: 3, 487

thronismsof: p. xxxiii libelli: 6, 444; 7,1o7; 14, 193

ient Lives ol: p. x

Martial: p. xxi
Α Pliny: pp· x, xiv
ishment os: pp. xii,

›nologyof satires: pp.
,matie power of: p.

esty of: p. xxxiii
uuscripts ol : p. xlii

re ol : p. xxx
:lia ol: ‚xlix foll.
‘endas 06: p. xl

a: 7, 44ο

114
cles’: 10,11
6, 420

3

iiolboys: 7, 445
54 ²4

’4

53

3‚147; 10, 17

¹42 159

353 6, 4⁰

in Italy: 10, 44

legere: 3,131

i,4i87

ι 46, 50
ultum: 4, 67
rt kinds ol: 7, 105

‚³⁵ ·
ἐμ

7, 124

Libitina: 12, 444

libraria: 6, 476

Liburni : 4, 75

Licinus: 1,1o9

litigare: 6, 444

lilium annus: 16, 44

laci (of oratoryl: 6, 445

Lucan: 7, 79

Lucani, ‘estate in Lucania’: 8,
48ο

Lucilius: p. xxv: 1, 4ο

lucubratio: 14, 190

Lucusta: 1, 74

ludia: 6, 104

ludus: 6, 8²5 8, 199

lunula: 7, 494

luxury at Rome: 6, 299

macellus: 6, 40

Maculom's aedes: 7, 4ο
Maecenas: r, 66

magna (sc. pretia: 11,148
male actors in female parts: 3, 95
mala, constr. of: 8, 469
mapp‘u 5» ²73 Π, Ῑ93
marbles, foreign: 14, 89

mara caelo confundere: 6, 283
marga, gender of : 1, 5
Marius: 8, 2453 10, 476
Marius Priscus: p. xv: 1, 49
marriage decorations: 6, 447
marriage laws: 6, 38

Mars in works ol art: 11, 106
Martial’s account of the sportula:
14ίὲ4449451 and Juvenal: p. xxi
masks of ancestors: 8,4
marmarici: 6, 553
Megalesia: 11,193

membrana: 7, 43

Memnon, statue of: 45, 5 ⁷
Menoeceus: 44, 446

mensae secundae: 5, 444
mergere, ‘ to swanus* ¹· ΗΜ)

30

 

