464

Greeks nt Rome: 3, 58
Gurges, Fabius: 6,165
gurges )( vortex: 5, 100

guastus: 5,147
Gyara: 1, 73

heliezer: 3,177

haerere: 6, 281

hair ol' Germans: 13165
halteres: 6, 411

Hannibal, death of: ro, 161

1111111116,397 Ι
hasta symbohcal 01 ownershrp:

hederae: 7,19

height 01 Roman houses: 3, 199

Heiricus 01 Auxerre: p. xlix

Heliades: 5, 38

Helvidius: 5, 36

hendiadys: 8, 251311, 1133 14,

He9racleitus: 10, 3ο

Herculis aerumnae: 10, 361

ltere and heri: 3,13

Hermae at Athens: 8, 53

hesternus: 14, 119

hiatus: 10, 181

111111111111 6, 616

Hirpinus: 8, 61

historiae: 6, 450

history, ancient view 01 = 7, 98

histrio: 7, 90

imagem 511573 7148

Homer and Virgil: 6, 436: 11,
180

Homeric names, use 011 1, 61

1111011111 6, 284

honestum: 4, 85

hora sexta: 11, 106

Horace and Virgil read 11 schools:
t, 227

hordea: 8,154

horridus: 10, 198

hortus l( horti: 1, 75

houses shut 101 mourning: 13, 119

Hyacinthus: 6,110

'confused with 11 p. xliv
runc et: 6, 306
11118, 171

INDEX.

iaculator: 7,193

icius, adjectives in: 3165

igitur, position 011 6,110

ille referring to the past: 3, 67:
10134

ille without emphasis: 5, 139
10, 161 11, 61

illi used 101 sibi: 13103 ’

illiterate jurymeu: 7, 116

imagines l( stemmata: 8, 1

imbuere: 14, 114

impellere: 10, 107

1111εὲ1111, unusual sense of: ·
11

imperative as protasis: 1, 155

implere: 14, 115

imputare: 5,14

in consilio esse: 3,161

in praecipiti stare: 1, 149

e‘n quantum: 14, 318

in summu: 3, 7ss

indulgentia, tec nical sense ol:
7,11

induperator: 4, 29: 10, 138

influence 01 the sturs: 7, 195

ingenuus: 11, 154

ingerere: 6, 608

innuere: 6, 140

inscripti: 14, 14

instaurare, meaning of: 8,158

instrumental abl. 01 person: 1,

¹ 541 6, 29

mterest 11 races: 5,143

interpolated uss: p. xlvi soll.

invidiam fieceee deis: 15, 113

Ionius: 6, 91

irrelevant topics: 1, 953 5, 141

Isaeus: 3, 74

Isis, ternple and worship 011 6,
529-534

iste used sor liic: 4, 67

Italian wines: 5, 33

iubae 01 mullets: 6, 40

intingere, ‘to act delilverately’: 13
11

ἱιιναίιιςεόμόσαςε 5, 5

ius dicere: 10, 101

invenes used for filios: 3, 158

ἰαυιπὶςιηιὶῐιςκ 8, 51

ivv-wreahis ol poete: 14, an

 

