INDEX.

Pallas: 1, 109
paludati: 6, 4οο
paam et Circenses: 10, 81
parrum: 11, 198
pantomimi: 7, 87
raian 6, 633
paper and parchment: 7, 73
raph aporiorlar: 5, 983 6,17; 8,
158: 8, 777; 10, 787 11,89;
7,7
pariro,⁴‘t0 buy': 3, 774; 5, 56
Paris: p. xiii: 7, 87
parricidialis: 8, 774
pars=dimidia pars: 11, 77
Parthenius: 77, 44
7777ῐί777Ιὲ, want ofin Latin: 5,
5351
pathetic perorations: 7, 146
palricias=nabiles: 1, 74
patrimonia: 77, 5ο
pay ol tribum militum: 3, 737,
peculium castrense: 16, 57
,, oi slaves: 3,189
pedigrees os works of art: 77, 44

pegma: 4, 777
perrarus: 73, 774
“ 7777476777 with eulpa as subj.: 14,

perdere, pregnant use of: 6, 387
perfi1m0s,use of: 4, 108

pergula: 77, 737 . ⁸
penphrast1cdescr1pt10n: 3, 75; 5,
prisii {lisia perdere: 1, 183 7,

peiJhry punished by lightning: 3,

pelaeerus: 14, 765

Petosiris: 6, 581

pilulam: 3, 778; 6, 797; 77,5
phalerae: 16, 60

Pharos: 6, 83: 77, 76

linig& ¹12, ¹1³2}

Piso, . Calpurnius: 5,109
placere sibi: 6, 276

planipedes=mimis 8, 191
pheras constr. os: 5, 66

467

ploughing the sand: 1, 755
pipi. used as aorist: 15, 16
plumbare: 14, 310
plur. required by metre: 1, 73;
37 ²553 47 683 5‚2; 6, ²43 6,
'502375121823 11,104; 73, 78
pollicem verieri: 3, 36
Pollio: 6, 387
poma: 5,150
panipa circensis: 7ο, 36
Pompey: 10, 787
paas Aemilius: 6, 37
Pontia: 6, 638
poppysma: 6, 584
parta Iilumaea: 8,160
portents: 73, 64
parthaici, quantity of: 3, 766
porticus: 4, 53 6, 6ο
n ‘fffflpw 6¹ Ι53
pariis Arrgiriiiiia1ni’71574
Posides: 14, 91
pasilus, meanings os: 1, 90
ροίεείαςεάρχήι 10,100
praefectus praetorio: 4, 37
praefectus urbi: 4, 77 and 783 73,
7
prae⁵riria militaria: 16, 1
praestare: 77, 86
praetexta os children: 1, 78
‚, of magistrates: 10, 35
praetor manager of ludi: 8, 194
praetorian camp: 16, 76
praetorian guard: 10, 94
praetorium: 10,161
pragmatici: 7, 773
prasinus: 11,198
primipilaris: 14, 197
princeps equitum: 4, 37
principium, ‘exordium' : 6, 745
prisons at Rome: 3, 374
Privy Councillors: 4, 73
Probus: p.l
procuralia fulgurum: 6, 587
praarralares: 1, 58
praelucere, ‘to advance': 6, 609
prolusio: 5, 76
Prometheus: figulus·- ⁶0 W:
promulsis: 5, 747

 

