460

Apulia thinly populated: 4,17

oquila=primipilatust 14, 197

Aquinum, Inscription at: p. xix

Arabarches: 1,130.

orbor, ‘mast': 11, 31

arboris sacerdos: 6, 545

Arcadicus: 7,160

archaisms: 15, 157

Archigenes: 6, 136

aretalogus, derivation of: 15, 16

argeutum, ‘plate’: 3, 11ος 14,
1

1131911111 purum: 10, 19

argentum sr'guatum: 14, 190

armorum iudicium: 7, 1157 10,

armour, engraving on: 11,1o4

ars, ‘treatise‘: 6, 4523 7, 177

Aruiragus: 4,117

arx Albana: 4, 145

asellus coronatus: 11, 197

asparagus: 5, 81

aspicere: 10, ²4¹3 11, 61

assa 1111111 14, 108

Astraea: 6, 19

astrologi: 6, 553

asylum: 8, 173

11 ironical: 4, 110

atque adeo: 14, 138

atria, ‘aucti0n·rooms': 7, 7

attegiae: 14, 196

Atticus: 11, 1

attonitus: 7, 67; 11, 199

auctions: 6,155

auctor, meanings 01 : 13,1

auditor: 3, 311

aulaeo: 14,163

aurata t'rmeuca: 6, 48

auspices: 10, 336

Α1110111011011--1111ζξ11 1, 61

autumnus: 5, 1517 11, 76

barbae depositio: 8, 166
barbarismus: 6, 456
barbarus: 10, 138 ; 10,181
Bardaicus: 16,13
bascauda: ’11, 46 .
bathing, hour 01 : 6, 419

beard, treatment ol: 4, ¹083 6,

105

INDEX.

beards of philosophem: 14, 11
bene 111113111λῶ1 ixei: 10, 71 “
Berenice: 6,156

bimembris: 13, 64

birthdays: 11,1

blaesus: 15, 48

blood-letting: 6, 46

blushing a sign 01 modesty: 13,

11

Ballio palimpsest: p. xliv

boleti: 5,147

bombycina: 6,160

boolr, form 01 ancient: 7,13

Boswell’s Johnson quoted: 31307

1101111111ιὲ1 01 the limpire: 8, 169

brass beaten in echpses: 6, 441

bribery at elections: 10, 78

bridg6es as stands 101 beggam: 4,
11

Brigantes: 14, 196

Bn'tish war-chanots: 4, 116

Brittones: 15, 114

broken gloss erchanged 101
matches: 5, 48

Bruttidius: 10, 83

bulla: 5,164

burial and cremation: 15, 140

hunul-clothes: 3,171

busts in librarios: 7,19

buxus=pecteuz 14, 194

Cabetri: 3144
cacoethes: 7, 51
catere: 6,149
caligare: 6, 31
Caligula, cruelty ol: 6, 614
Caligula, origin 01 name: 3148
Calpis: 14, 179
calvus Nero: 4, 38
couet olivo: 14, 144
canno: 5, 89
Cannae: 10, 165 3 11,100
Canopus: 1, 263 15, 46
capillatus=ontiquus2 5, 30
Capito: 8, 93
Capitolinus ogou: 6, 387
Capreae: 10, 93

00710·ι 10, 117

captatio·¹ 151183 ln 19

 

