470

superare: 7737777771 17, 68
mperesse: 5,73
77771777,·11111177111’·7, 71
suspicere: 13, 173

Swil't q:uoted 10,188
Sybaris: 6, 796

Syene. 11,1a4

syrma: 8, 779

1 substituted 1017 111 Ρ1 3, 701
tabella, ‘page’2 7, 73

tabellae 7717771771 10, 551 17, 77
1717175, expensive: 1, 75
Tagus, gold in the: 3, 55

tamquam, silver·age use 011 3,

777

Tanaquil: 6, 566

, lariti est ut, meanings 011 3, 54
Tarentum, insolence 011 6, 797
Tarsus: 3, 117
Tauromenium. 5, 93
tectorium opus: 6, 467
tempestas: tempus: 4, 140 -
temple 01 Μ715 Ultor. 1, 178
temples used as banlrs: 14, 760
tenebrae: 3, 775
1777777110 remember’: 6, 454
lenuis, ‘needy’z 3, 163
Terminus: 16, 38
tesserae frumentariae: 7, 174
testamentum porcelli: 3, 87
testudo: 11, 94
11177117571 Rome: 10, 713
111771175111 Italy: 3, 174
Themison: ιο, 771
Theodorus: 7,177

thermae at Rome: 7, :333 11, 4
Thessalian witches: 6, 610
thorax viridis: 5,143
Thrasea: 5, 36

Thrasyllus: 6, 576

Thule: 15, 117

tiara: 6, 516
Tiberinus: 5, 1043 8, 765
tihi habe: -znolo 3187
tibicen, aprop’: 3, 193
Tigellinus: ι, 155

111117 01 bathiirg: 1, 177
11777777, 71111511.0116,18

lilius anrl Seius: 4,13

INDEX.

tituli. · 1,13ο
toga worn in the Circus: 11, 704

1737111196

tombs by roadsides= 1, 171
torques: 16, 60
torrens Pontus: 4, 43
tortores: 6, 480
totus, adverbial use 011 8, 86
,, used 101 omnes. 6, 613 8,
155
trabea: 10, 35
177ἔ1777777, metaphorical sense 011
217
transire: 3, 114
transversa charta: 6, 483
travelling at night: 5, 557 10, 7ο
tria 7777777777 labere: 5, 177
tribum emere: 7, 174
tribunal: 10, 35
tribunam: senustris: 7, 88
triumphal arches: 10,136
,, dress: 10, 38
Troica: 8, 77ι
Τ777“7737771711, 100
trulla: 3,108
tu in exhortations: 14, 48
tubera: 5,116
tunica laticlavia: 1, 106
,, molesta: 8,735
tunicam ponere: 6, 476
turba: 14, 167
T 77177 libelli: 13, 67
tutela: 14, 117

ulmi=viies: 6, 150
ultro, ‘actually': 13108
uncus: 10, 66
unguenta: 11,177
unanimae: 6, 730

urna praetoris: 13, 4
77777771 6, 776

utiam: 15,117
utcumque: 10, 771

v substituted 101 b in P: 1, 161
7777777 alicui rei 1 8, 118
Valerius Licinianus: 7, 197
xlaseones: 155 Q

xIahnius: 5,1,

 

